NEXT_PUBLIC_SUPABASE_URL=https://ukduawotyneowhorlzqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZHVhd290eW5lb3dob3JsenFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDAwOTAsImV4cCI6MjA4MTAxNjA5MH0.3hw0QkPKZmURlMOjzjWCpezfxft3PHxxhqaH-PAibuo
